[gd_scene load_steps=7 format=3 uid="uid://c2i0hjjvbmfaf"]

[ext_resource type="Texture2D" uid="uid://th573cd6xv5j" path="res://Sprites/GreenDino.png" id="1_cq5us"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52tvo"]
atlas = ExtResource("1_cq5us")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtn3"]
atlas = ExtResource("1_cq5us")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4ph"]
atlas = ExtResource("1_cq5us")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u7h"]
atlas = ExtResource("1_cq5us")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj7v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gj7v6")
autoplay = "default"
frame_progress = 0.825325
